<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="author" content="#datadawgs">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <title>Product Health - Main KPIs</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- <script src="js/highcharts.js"></script> -->
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <script src="js/KPI_Robin_AdoptionReport.js"></script>
  <script src="js/KPI_Robin_SessionBucketing.js"></script>
  <script src="js/KPI_Robin_SessionDurations.js"></script>
  <script src="js/KPI_Robin_AppDurations.js"></script>

  <style>
    /* img.icon {width: 100px; height: 100px;} */
    div.header {width: 100%; text-align: center}
    div.chart {width: 65%; height: 20%; margin: 0 auto;}
    div.textright {width: 33%; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 5px; text-align: left}
    div.linkbarleft {width: 50%; padding-left: 2px; padding-bottom: 5px; padding-top: 2px;  float: left}
    div.linkbarcenter {width: 70%; padding-bottom: 30px; padding-top: 2px;  margin: 0 auto;}
    div.linkbarright {width: 49%; padding-bottom: 30px; padding-top: 2px; float: right}
    div.midbar {width: 100%; padding-bottom: 2px; padding-top: 2px;  float: left}
  </style>

</head>

<body>
  <!-- a href="../../">Back to Portal</a -->
  <div class="header">
    <img class="icon" src='image/logo.png'></img> 
    <font face="Verdana"><h3>Product Health - Main KPIs</h3>
    <!-- <a href="https://doubledutch.atlassian.net/wiki/display/PROD/Social">Confluence Documentation</a><br></font> -->
  
    (The following reports are powered by Robin and Alfred) <p>
  </div>

  <hr> <!-- ====================================================================== -->

  <!-- Chart: Adoption -->
  <div id="adoption" class="chart" width='100%' style="float: center"></div>

  <!-- CSV Link -->
  <div class="chart">
      <a target="_blank" href="csv/KPI_Robin_AdoptionReport.csv"><font size="2">Download CSV</font></a>
      <br>
      (The above chart is planned for breakdown at the Event Type functionality once SalesForce integration is completed.) 
  </div>

  <br> <!-- ====================================================================== -->

  <!-- Chart: Session Bucketing -->
  <div id="sessionbucketing" class="chart" width='100%' style="float: center"></div>
  
  <!-- CSV Link -->
  <div class="chart">
      <a target="_blank" href="csv/KPI_Robin_SessionBucketing.csv"><font size="2">Download CSV</font></a>
  </div>

  <br> <!-- ====================================================================== -->

  <!-- Chart: Session Durations -->
  <div id="sessiondurations" class="chart" width='100%' style="float: center"></div>

  <!-- CSV Link -->
  <div class="chart">
      <a target="_blank" href="csv/KPI_Robin_SessionDurations.csv"><font size="2">Download CSV</font></a>
  </div>

  <br> <!-- ====================================================================== -->

  <!-- Chart: App Durations -->
  <div id="appdurations" class="chart" width='100%' style="float: center"></div>

  <!-- CSV Link -->
  <div class="chart">
      <a target="_blank" href="csv/KPI_Robin_AppDurations.csv"><font size="2">Download CSV</font></a>
  </div>

  <br> <!-- ====================================================================== -->

</body>

</html>
