<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="author" content="#datadawgs">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <title>Monitor - Client Metric Loader Jobs (US Robin)</title>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <style>
    /* img.icon {width: 100px; height: 100px;} */
    body {font-family: 'Helvetica Neue', Helvetica; font-weight: 200; padding: 10px;}
    table {width: 85%; margin: 0 auto; border-collapse: collapse; border: 2px black solid; font: 12px sans-serif;}
    td {border: 1px black solid; padding: 2px; text-align: left;}
    th {border: 1px black solid; padding: 2px; font-weight: bold; text-align: left; background-color: black; color: white;}
    tbody tr:nth-child(even) {background: #ccc;}
    div.header {width: 100%; text-align: center}
    div.chart {width: 85%; height: 20%; margin: 0 auto;}
    div.textright {width: 33%; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 5px; text-align: left}
    div.linkbarleft {width: 50%; padding-left: 2px; padding-bottom: 5px; padding-top: 2px;  float: left}
    div.linkbarcenter {width: 70%; padding-bottom: 30px; padding-top: 2px;  margin: 0 auto;}
    div.linkbarright {width: 49%; padding-bottom: 30px; padding-top: 2px; float: right}
    div.midbar {width: 100%; padding-bottom: 2px; padding-top: 2px;  float: left}
  </style>

</head>

<body>
  <!-- a href="../../">Back to Portal</a -->
  <div class="header">
    <img class="icon" src='image/logo.png'></img> 
    <font face="Verdana"><h3>Monitor - Client Metric Loader Jobs (US Robin)</h3>

  </div>

  <hr width="85%"> 
  <!-- ====================================================================== -->

  <!-- ====================================================================== -->    

  <hr width="85%">
  <div class="chart">
      <br>
      <u><font size="3">Status as of last hour: </font></u>
      <b><font size="2" id="#event"></font></b>
      <br><br>
      <font size="2">The following is the status of the latest (3) batches per Job for Client Metric loading on Robin (US). 

      A normal case would be to see, per Job, two DONE batches for the past two days and one READING batch for the current day. 

  </div><br>

  <!-- CSV Link -->
  <!-- <div class="chart">
      <a target="_blank" href="csv/monitor_report.csv"><font size="2">Download CSV.</font></a>
  </div><br> -->

  <!-- Tabular Data: Event-Level Chat Agg -->
  <div id="eventchatagg" class="chart" width='85%' style="float: center">
  <script type="text/javascript"charset="utf-8">
      d3.text("csv/monitor_report.csv", function(data) {
          var parsedCSV = d3.csv.parseRows(data);

          var container = d3.select("#eventchatagg").append("table");

          // Header
          container.append("thead")
                   .append("tr")
                   .selectAll("th")
                   .data(parsedCSV[0])
                   .enter().append("th")
                   .text(function(d) {
                      return d;
                   });

          // Table Data
          container.append("tbody")
                   .selectAll("tr").data(parsedCSV.slice(1))
                   .enter().append("tr")
                   .selectAll("td")
                   .data(function(d){return d;})
                   .enter().append("td")
                   .text(function(d){return d;})

      });
  </script>
  </div>

  <br><!-- ================================================================================= -->


</body>

</html>
